<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>LIN YICHENG</title><meta name="author" content="Yicheng Lin"><link rel="shortcut icon" href="/img/icon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">LIN YICHENG</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://www.blog.linyicheng.com.cn/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/lyc.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yicheng Lin</h3><p class="author-bio">I am working toward the PhD degree.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=_EOBtuoAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-5710-712X" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="https://github.com/linyicheng1" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://www.zhihu.com/people/xiao-lin-tong-xue-76-22" target="_blank"><i class="fab fa-zhihu" aria-hidden="true"></i><span>ZhiHu</span></a></li><li><a class="e-social-link" href="https://space.bilibili.com/323871655?spm_id_from=333.1007.0.0" target="_blank"><i aria-hidden="true"></i><span>Bilibili</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">2023年6-8月SLAM论文速递</h2><article><h2 id="大规模VR定位方案">大规模VR定位方案</h2>
<p>A Low-cost and Scalable Framework to Build Large-Scale Localization Benchmark for Augmented Reality</p>
<h2 id="深度预测">深度预测</h2>
<p>LightDepth: Single-View Depth Self-Supervision from Illumination Decline</p>
<h2 id="视觉定位">视觉定位</h2>
<p>Wide-Area Geolocalization with a Limited Field of View Camera in Challenging Urban Environments</p>
<p>AnyLoc: Towards Universal Visual Place Recognition</p>
<p>Visual-inertial Loose Coupling for Resilient and Lightweight Direct Visual Localization</p>
<h2 id="Nerf">Nerf</h2>
<p>VERF: Runtime Monitoring of Pose Estimation with Neural Radiance Fields</p>
<h2 id="非刚性SLAM">非刚性SLAM</h2>
<p>SimCol3D–3D Reconstruction during Colonoscopy Challenge</p>
<h2 id="特征匹配">特征匹配</h2>
<p>AffineGlue: Joint Matching and Robust Estimation</p>
<p>FeatureBooster: Boosting Feature Descriptors with a Lightweight Neural Network Supplemental Material</p>
<p>PATS: Patch Area Transportation with Subdivision for Local Feature Matching</p>
<p>Two-View Geometry Scoring Without Correspondences</p>
<h2 id="VIO">VIO</h2>
<p>Closed-Form Solution for Absolute Scale Velocity Determination Combining Inertial Measurements and a Single Feature</p>
<p>Optimization-based VINS: Consistency, Marginalization, and FEJ</p>
<p>HDVIO: Improving Localization and Disturbance Estimation with Hybrid Dynamics VIO</p>
<p>Online Self-Calibration for Visual-Inertial Navigation: Models, Analysis, and Degeneracy</p>
<p>Fast Monocular Visual-Inertial Initialization Leveraging Learned Single-View Depth</p>
<h2 id="后端优化">后端优化</h2>
<p>Scale jump-aware pose graph relaxation for monocular SLAM with re-initializations</p>
<h2 id="数据集">数据集</h2>
<p>SubT-MRS: A Subterranean, Multi-Robot, Multi-Spectral and Multi-Degraded Dataset for Robust SLAM</p>
<p>M3ED: Multi-Robot, Multi-Sensor, Multi-Environment Event Dataset</p>
<h2 id="线面特征">线面特征</h2>
<p>Multi-Session, Localization-oriented and Lightweight LiDAR Mapping Using Semantic Lines and Planes</p>
<p>Efficient Visual-Inertial Navigation with Point-Plane Map</p>
<p>Hong Kong World: Leveraging Structural Regularity for Line-based SLAM</p>
<h2 id="事件相机">事件相机</h2>
<p>E-Calib: A Fast, Robust and Accurate Calibration Toolbox for Event Cameras</p>
<h2 id="地图构建">地图构建</h2>
<p>H2-Mapping: Real-time Dense Mapping Using Hierarchical Hybrid Representation</p>
<h2 id="回环检测">回环检测</h2>
<p>Towards View-invariant and Accurate Loop Detection Based on Scene Graph</p>
<h2 id="语义SLAM">语义SLAM</h2>
<p>TextSLAM: Visual SLAM with Semantic Planar Text Features</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="http://www.blog.linyicheng.com.cn/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Yicheng Lin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>